# allo-microservice

./: README.md  pom.xml
allo-biz-notice/: README.md  pom.xml
allo-biz-notice/src/main/java/com/dc/allo/biznotice/: BizNoticeApplication.java
allo-biz-notice/src/main/java/com/dc/allo/biznotice/beans/advice/: ResponseMessageUpdateAdvice.java
allo-biz-notice/src/main/java/com/dc/allo/biznotice/beans/config/: AutoLogConfig.java  PbCoverterConfig.java  RedisConfig.java  WebMvcConfig.java
allo-biz-notice/src/main/java/com/dc/allo/biznotice/beans/interceptor/: CommonInterceptor.java  ProtoBufInterceptor.java
allo-biz-notice/src/main/java/com/dc/allo/biznotice/beans/listener/: NoticeInitListener.java
allo-biz-notice/src/main/java/com/dc/allo/biznotice/config/: RedisDelayConfig.java
allo-biz-notice/src/main/java/com/dc/allo/biznotice/constant/: Constant.java
allo-biz-notice/src/main/java/com/dc/allo/biznotice/controller/: BannerController.java  BaseController.java  NoticeFirebaseAdminController.java  NoticeFirebaseController.java  TestController.java
allo-biz-notice/src/main/java/com/dc/allo/biznotice/delay/listener/: FirebaseMsgDelayQueueListener.java
allo-biz-notice/src/main/java/com/dc/allo/biznotice/delay/message/: FirebaseMessage.java
allo-biz-notice/src/main/java/com/dc/allo/biznotice/mapper/banner/: BannerMapper.java
allo-biz-notice/src/main/java/com/dc/allo/biznotice/mapper/firebase/: NoticeFirebaseTokenUserMapper.java  NoticeFirebaseTopicMapper.java  NoticeFirebaseTopicUserMapper.java  NoticeMsgPushRecordMapper.java
allo-biz-notice/src/main/java/com/dc/allo/biznotice/model/entity/: CommonBannerItem.java
allo-biz-notice/src/main/java/com/dc/allo/biznotice/model/firebase/: NoticeFirebaseTokenUser.java  NoticeFirebaseTopic.java  NoticeFirebaseTopicUser.java  NoticeMsgPushRecord.java
allo-biz-notice/src/main/java/com/dc/allo/biznotice/model/im/: IMResponse.java  RongCloudCustomerIMGMessage.java  RongCloudCustomerImgTextMessage.java  RongCloudCustomerMessage.java  RongCloudMessageContent.java  SendImgTextMessageParam.java
allo-biz-notice/src/main/java/com/dc/allo/biznotice/model/vo/: CommonBannerReq.java  CommonBannerResp.java  CommonBannerVO.java
allo-biz-notice/src/main/java/com/dc/allo/biznotice/service/banner/: BannerService.java
allo-biz-notice/src/main/java/com/dc/allo/biznotice/service/firebase/: FirebaseMessagingService.java  FirebaseMsgService.java  NoticeFirebaseTokenUserService.java  NoticeFirebaseTopicUserService.java  (+1 more)
allo-biz-notice/src/main/resources/: bootstrap-local.yml  bootstrap-preview.yml  bootstrap-product.yml  bootstrap-test.yml  bootstrap.yml  logback-preview.xml  logback-test.xml
allo-biz-notice/src/main/resources/firebase/: com-yizhuan-allo-firebase-adminsdk-prod.json  com-yizhuan-allo-firebase-adminsdk-test.json
allo-biz-notice/src/test/java/com/dc/allo/biznotice/test/: BannerControllerTest.java  RoomRpcTest.java
allo-common/: README.md  pom.xml
allo-common/src/main/java/com/dc/allo/common/annotation/: Authorization.java  AutoPbTrans.java
allo-common/src/main/java/com/dc/allo/common/component/: SpringContextUtil.java
allo-common/src/main/java/com/dc/allo/common/constants/: Attach.java  AwardEnums.java  BaseBusiStatus.java  BusiStatus.java  CommonConstant.java  Constant.java  KafkaTopic.java  PrizeTypeEnum.java  RedisAggregationQueueName.java  RedisDelayQueueName.java  RongCloudConstant.java  RongCloudNetEaseConstant.java  RoomConstant.java  UUIDUitl.java
allo-common/src/main/java/com/dc/allo/common/exception/: DCException.java
allo-common/src/main/java/com/dc/allo/common/redis/: RedisLock.java  RedisLockExcutor.java
allo-common/src/main/java/com/dc/allo/common/utils/: AssertUtils.java  BeanMapperUtils.java  Builder.java  DateTimeUtil.java  IPUtils.java  JsonObjectMapper.java  JsonUtils.java  LanguageUtils.java  MD5Utils.java  NumberUtil.java  PropertyUtil.java  ProtoStuffSerializerUtil.java  RedisKeyUtil.java  StringUtils.java  TableUtils.java  TimeUtils.java
allo-common/src/main/java/com/dc/allo/common/vo/: RoomActivityRankVo.java  RoomOwnerHeatValueAward.java  RoomPkActivityUpLevelVo.java
allo-rpc-api/: README.md  pom.xml
allo-rpc-api/src/main/java/com/dc/allo/rpc/aspect/: SystemCommonPointCut.java
allo-rpc-api/src/main/java/com/dc/allo/rpc/domain/: Check.java
allo-rpc-api/src/main/java/com/dc/allo/rpc/proto/: AlloResp.java
allo-rpc-api/src/main/java/com/erban/main/proto/: PbBadge.java  PbBet.java  PbCar.java  PbCommon.java  PbCommonBannerOuterClass.java  PbEvent.java  PbFans.java  PbFeedback.java  PbGift.java  PbHome.java  PbHttpReq.java  PbHttpResp.java  PbInit.java  PbLive.java  PbNoble.java  PbPush.java  PbRank.java  PbResource.java  PbRoom.java  PbRoomMembers.java  PbRoomMic.java  PbSampleDemo.java  PbUser.java
allo-rpc-consumer-test/: pom.xml
allo-rpc-consumer-test/src/main/resources/: application-local.yml  application.yml
allo-task-service/: pom.xml
allo-task-service/src/: README.md  sql.md
allo-task-service/src/main/java/com/dc/allo/task/: Application.java
allo-task-service/src/main/java/com/dc/allo/task/constant/: TaskBusiStatus.java  TaskConstant.java
allo-task-service/src/main/java/com/dc/allo/task/controller/: BaseController.java  CommonTaskController.java  CommonTaskPrizeController.java  SignInPbController.java  SignInRecordController.java  SingInController.java
allo-task-service/src/main/java/com/dc/allo/task/mapper/: CommonTaskMapper.java  CommonTaskPrizeMapper.java  CommonTaskTypeMapper.java  SignInRecordMapper.java  SignMapper.java  TaskAwardRecordMapper.java
allo-task-service/src/main/java/com/dc/allo/task/service/: CommonTaskPrizeService.java  CommonTaskService.java  CommonTaskTypeService.java  SignInRecordService.java  SignInService.java  SignService.java  TaskAwardRecordService.java
allo-task-service/src/main/resources/: bootstrap-preview.yml  bootstrap-test.yml  bootstrap.yml  logback-preview.xml  logback-product.xml  logback-test.xml
allo-task-service/src/test/java/com/dc/allo/task/test/: PbSignTest.java  SignTest.java
(+665 files in other folders)
